.App {
  text-align: center;
}

/* main page items */

#main_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #1c3144;
}

img {
  margin: 3%;
  float: left;
}

.page_title {
  color: white;
}

#nav_container {
  background-color: #596f62;
}

nav {
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 2%;
  padding-left: 2%;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

nav a:hover {
  background-color: #c3d898;
}

/* article list */

main {
  width: 85%;
  margin: auto;
}

#article_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

/* article cards */

.article_card {
  border: 3px dashed lightgrey;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-bottom: 2%;
}

.article_card span {
  padding: 1%;
}

.article_title {
  text-align: left;
  font-size: 1.3rem;
  grid-column: 1 / 3;
}
